<html>
	<head>
		<title>Cylon Helper</title>
		<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="./styles/mainui.css">
	</head>
	<body>		
		<div id="header-panel">
			<div id="header-top-panel">
				<div class="container">
					<img id="logo" class="img-circle" src="./images/icon-128.png">
					<h5 class="app-name">CYLON HELPER v0.1</h5>
				</div>
			</div>
			<div id="header-bottom-panel">
			</div>
		</div>

		<div id="container">
		</div>

		<div id="footer-panel">
			<div class="item-button-panel">
				<a href="#" id="clear-all-button" class="btn btn-primary">
					<i class="fa fa-minus-circle"></i>&nbsp;
					Clear All
				</a>
				<a href="#" id="export-button" class="btn btn-primary">
					<i class="fa fa-save"></i>&nbsp;
					Export
				</a>
			</div>
		</div>
		
		<script src="bower_components/jquery/dist/jquery.js"></script>
		<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/js-yaml/dist/js-yaml.js"></script>
    <script src="bower_components/FileSaver/FileSaver.js"></script>
		<script src="scripts/mainui.js"></script>
	</body> 
</html>

